=================================================================
  MindTune EEG Classifier — Training
=================================================================
  Loaded  mindtune_full_eeg_data_0_focus.csv             136 rows
  Loaded  mindtune_full_eeg_data_0_relax.csv             352 rows
  Loaded  mindtune_full_eeg_data_0_sudoku.csv            261 rows
  Loaded  mindtune_full_eeg_data_1_focus.csv             122 rows
  Loaded  mindtune_full_eeg_data_1_relax.csv             266 rows
  Loaded  mindtune_full_eeg_data_1_sudoku.csv            305 rows
  Loaded  mindtune_full_eeg_data_2_focus.csv             353 rows
  Loaded  mindtune_full_eeg_data_2_relax.csv             203 rows
  Loaded  mindtune_full_eeg_data_2_sudoku.csv            213 rows
  Loaded  mindtune_full_eeg_data_3_focus.csv             263 rows
  Loaded  mindtune_full_eeg_data_3_relax.csv             273 rows
  Loaded  mindtune_full_eeg_data_3_sudoku.csv            208 rows
  Loaded  mindtune_full_eeg_data_4_focus.csv             185 rows
  Loaded  mindtune_full_eeg_data_4_relax.csv             157 rows
  Loaded  mindtune_full_eeg_data_4_sudoku.csv            202 rows

  Total rows : 3499
  Class counts:
Mind_State
relax     1251
sudoku    1189
focus     1059

[1] Engineering features...
  Total features: 30

[2] Labels encoded: {0: 'focus', 1: 'relax', 2: 'sudoku'}

[3] Balancing classes via oversampling...
  Balanced: 3753 total samples (1251 per class)

[4] Cross-validating Random Forest baseline (5-fold, real distribution)...
  Random Forest           0.4776 +/- 0.0172   folds: [0.479, 0.469, 0.477, 0.456, 0.508]

[5] Tuning Random Forest via GridSearchCV...
  Best params : {'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 4, 'n_estimators': 300}
  Best CV acc : 0.4853

[6] Training final Random Forest on balanced data...
  Final RF CV  0.4853 +/- 0.0181   folds: [0.48, 0.494, 0.486, 0.456, 0.511]

[7] Final evaluation on original (unbalanced) data:

              precision    recall  f1-score   support

       focus       0.78      0.78      0.78      1059
       relax       0.80      0.78      0.79      1251
      sudoku       0.80      0.82      0.81      1189

    accuracy                           0.79      3499
   macro avg       0.79      0.79      0.79      3499
weighted avg       0.79      0.79      0.79      3499

Confusion Matrix (rows=actual, cols=predicted):
        focus  relax  sudoku
focus     831    128     100
relax     132    975     144
sudoku    106    111     972

[8] Top 15 features by importance:
   1. Log_Low_Gamma                0.0442
   2. Low_Gamma                    0.0432
   3. Mid_Gamma                    0.0402
   4. Log_Mid_Gamma                0.0396
   5. Rel_Low_Gamma                0.0395
   6. Total_Power                  0.0370
   7. Log_High_Beta                0.0367
   8. High_Beta                    0.0363
   9. Rel_Mid_Gamma                0.0355
  10. Gamma_Ratio                  0.0350
  11. Rel_High_Beta                0.0329
  12. Slow_Fast_Ratio              0.0325
  13. Beta_Alpha_Ratio             0.0324
  14. Rel_Low_Beta                 0.0322
  15. Log_Delta                    0.0319

[9] Saving artifacts...